body {
  font-family: "Text";
  padding: 0;
  margin: 0;
}

@font-face {
  font-family: "Text";
  font-weight: 400;
  src: url(../font/Roboto-Regular.ttf);
}
@font-face {
  font-family: "Text";
  font-weight: 100;
  src: url(../font/Roboto-Thin.ttf);
}
@font-face {
  font-family: "Text";
  font-weight: 700;
  src: url(../font/Roboto-Bold.ttf);
}
@font-face {
  font-family: "Titre";
  src: url(../font/Shrikhand-Regular.ttf);
}
a {
  text-decoration: none;
  color: initial;
}

img {
  width: 100%;
  object-fit: cover;
}

header > a {
  position: absolute;
  left: 25px;
  top: 25px;
}

.fa-map-marker-alt {
  margin-right: 15px;
}

.fa-mobile-alt, .fa-list-ul {
  color: #7e7e7e;
}

.fa-store {
  color: #9356DC;
}

@media screen and (max-width: 1023px) and (min-width: 546px) {
  .step:nth-child(1) i {
    margin-left: 17px;
  }
  .step:nth-child(1) p {
    margin-left: -17px;
  }

  .step:nth-child(2) i {
    margin-left: -1px;
  }
  .step:nth-child(2) p {
    margin-left: -52px;
  }

  .step:nth-child(3) p {
    margin-left: -42px;
  }
}
.fa-utensils {
  margin: 0 9px 0 3px;
}

.fa-hands-helping {
  margin-right: 5px;
}

.board .far {
  position: absolute;
  right: 25px;
  bottom: 35px;
  font-size: 20px;
  transition: opacity 200ms;
  z-index: 1;
}
.board .far:hover {
  opacity: 0;
}
.board .far:hover + .fas {
  opacity: 1;
}
.board .heart {
  position: absolute;
  right: 25px;
  bottom: 35px;
  font-size: 20px;
  background: linear-gradient(270deg, #9356DC 40%, #FF79DA 100%);
  background: -moz-linear-gradient(270deg, #9356DC 40%, #FF79DA 100%);
  background: -webkit-linear-gradient(270deg, #9356DC 40%, #FF79DA 100%);
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: opacity 200ms;
  opacity: 0;
}

.plan .far {
  position: absolute;
  top: 36px;
  right: 40px;
  font-size: 23px;
  transition: opacity 200ms;
  z-index: 1;
}
.plan .far:hover {
  opacity: 0;
}
.plan .far:hover + .fas {
  opacity: 1;
}
.plan .heart {
  position: absolute;
  top: 36px;
  right: 40px;
  font-size: 23px;
  background: linear-gradient(270deg, #9356DC 40%, #FF79DA 100%);
  background: -moz-linear-gradient(270deg, #9356DC 40%, #FF79DA 100%);
  background: -webkit-linear-gradient(270deg, #9356DC 40%, #FF79DA 100%);
  background-clip: text;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: opacity 200ms;
  opacity: 0;
}

.card .plat:nth-child(2) {
  animation: opacity 1000ms;
}
.card .plat:nth-child(3) {
  animation: opacity 1500ms;
}
.card .plat:nth-child(4) {
  animation: opacity 2000ms;
}
.card .plat:nth-child(5) {
  animation: opacity 2500ms;
}

@keyframes opacity {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.wait {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
  background-color: white;
  opacity: 0.9;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation: page 1000ms forwards 1600ms;
  transform-origin: right;
}
.wait .name {
  display: flex;
}
.wait .name h1 {
  font-family: "Titre";
  animation: appear 1000ms forwards;
  opacity: 0;
}
.wait .img i {
  animation: zoom 500ms forwards;
  margin: 0 10px;
  transform: scale(0);
}

.name h1:first-child {
  animation-delay: 50ms;
}
.name h1:nth-child(2) {
  animation-delay: 500ms;
}
.name h1:nth-child(3) {
  animation-delay: 1000ms;
}

.img i:first-child {
  animation-delay: 50ms;
}
.img i:nth-child(2) {
  animation-delay: 500ms;
}
.img i:nth-child(3) {
  animation-delay: 1000ms;
}

@keyframes zoom {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes appear {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes page {
  0% {
    opacity: 1;
    transform: scaleX(1);
  }
  100% {
    opacity: 0;
    transform: scaleX(0);
  }
}
nav > p:first-child {
  font-weight: bold;
}
nav > p:nth-child(2) {
  font-weight: bold;
}

header {
  height: 65px;
  font-family: "Titre";
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 218px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
  font-family: "Text";
  font-size: 16px;
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: background 250ms;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05);
}
.btn a {
  color: white;
}
.btn:hover::after {
  opacity: 1;
}
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(#ff83dd, #ae80e5);
  opacity: 0;
  z-index: -1;
  transition: opacity 250ms;
  border-radius: 25px;
}

footer {
  height: 195px;
  background-color: #353535;
  color: white;
}
footer h3 {
  margin: 0;
  padding: 20px 0 20px 20px;
  font-family: "Titre";
}
footer nav {
  font-family: "Text";
  padding-left: 20px;
}
footer nav p {
  margin: 0;
  padding-bottom: 10px;
}
footer nav p a {
  color: white;
}

.city {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  height: 50px;
  box-shadow: inset 0px 3px 3px 0px rgba(0, 0, 0, 0.17);
}
.city h4 {
  font-weight: normal;
}

.descriptive {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f6f6;
  height: 290px;
  flex-direction: column;
}
.descriptive h3 {
  text-align: center;
  margin: 0;
}
@media screen and (max-width: 1023px) and (min-width: 546px) {
  .descriptive h3 {
    width: 300px;
  }
}
@media screen and (max-width: 545px) {
  .descriptive h3 {
    width: 300px;
  }
}
.descriptive p {
  text-align: center;
  margin: 20px 0 30px 0;
  font-weight: 100;
}
@media screen and (max-width: 1023px) and (min-width: 546px) {
  .descriptive p {
    width: 335px;
  }
}
@media screen and (max-width: 545px) {
  .descriptive p {
    width: 335px;
  }
}

@media screen and (max-width: 1023px) and (min-width: 546px) {
  .function {
    height: 400px;
  }
}
@media screen and (min-width: 1024px) {
  .function {
    height: 250px;
  }
}
.function h3 {
  margin: 50px 0 30px 15px;
}
.function-step {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 545px) {
  .function-step {
    flex-direction: column;
  }
}
@media screen and (max-width: 1023px) and (min-width: 546px) {
  .function-step {
    flex-direction: column;
  }
}
@media screen and (min-width: 1024px) {
  .function-step {
    justify-content: space-around;
  }
}
.function-step .step {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05);
  background-color: #f6f6f6;
  border-radius: 25px;
  position: relative;
}
@media screen and (max-width: 545px) {
  .function-step .step {
    width: 80%;
    height: 75px;
    margin-bottom: 25px;
    justify-content: space-around;
  }
}
@media screen and (max-width: 1023px) and (min-width: 546px) {
  .function-step .step {
    width: 50%;
    height: 75px;
    margin-bottom: 40px;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1024px) {
  .function-step .step {
    width: 230px;
    height: 110px;
    padding-top: 20px;
    flex-direction: column;
  }
}
.function .dots {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background-color: #9356DC;
  border-radius: 25px;
  position: absolute;
  left: -12px;
  color: white;
}

#restaurant {
  flex-direction: column;
  background-color: #f6f6f6;
}
#restaurant h3 {
  padding: 60px 0 28px 15px;
  margin: 0;
}
#restaurant-board {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
}
@media screen and (max-width: 545px) {
  #restaurant-board {
    flex-direction: column;
  }
}
@media screen and (max-width: 1023px) and (min-width: 546px) {
  #restaurant-board {
    flex-wrap: wrap;
  }
}
#restaurant-board .board {
  margin-bottom: 20px;
  background-color: white;
  border-radius: 25px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05);
  height: 255px;
  position: relative;
}
@media screen and (max-width: 545px) {
  #restaurant-board .board {
    width: 92%;
  }
}
@media screen and (max-width: 1023px) and (min-width: 546px) {
  #restaurant-board .board {
    width: 45%;
  }
}
@media screen and (min-width: 1024px) {
  #restaurant-board .board {
    width: 22%;
  }
}
#restaurant-board .board .new {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 30px;
  background-color: #99E2D0;
  color: #278870;
  font-size: 14px;
  position: absolute;
  right: 12px;
  top: 12px;
}
#restaurant-board .board img {
  height: 175px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
#restaurant-board .board h4 {
  margin: 15px 0 0 15px;
}
#restaurant-board .board p {
  margin: 5px 0 0 15px;
  font-weight: 100;
}

@media screen and (max-width: 545px) {
  main > img {
    height: 200px;
  }
}
@media screen and (max-width: 1023px) and (min-width: 546px) {
  main > img {
    height: 250px;
  }
}
@media screen and (min-width: 1024px) {
  main > img {
    height: 300px;
  }
}

@media screen and (min-width: 1024px) {
  #plan-size {
    height: 640px;
  }
}
@media screen and (max-width: 1023px) and (min-width: 546px) {
  #plan-size {
    height: 1315px;
  }
}
@media screen and (max-width: 545px) {
  #plan-size {
    height: 1270px;
  }
}

.plan {
  background-color: #f6f6f6;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin-top: -50px;
  position: relative;
  z-index: 2;
}
@media screen and (min-width: 1024px) {
  .plan {
    height: 560px;
  }
}
@media screen and (max-width: 1023px) and (min-width: 546px) {
  .plan {
    height: 1210px;
  }
}
@media screen and (max-width: 545px) {
  .plan {
    height: 1172px;
  }
}
.plan h2 {
  margin: 0;
  padding: 30px 35px 35px 20px;
  font-family: "Titre";
}
@media screen and (min-width: 1024px) {
  .plan .menu {
    display: flex;
    justify-content: space-around;
  }
}
@media screen and (min-width: 1024px) {
  .plan .menu .card {
    width: 28%;
  }
}
@media screen and (max-width: 1023px) and (min-width: 546px) {
  .plan .menu .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 545px) {
  .plan .menu .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.plan .menu .card > h4 {
  display: flex;
  align-self: flex-start;
  margin: 0 0 15px 20px;
  padding-bottom: 10px;
  font-weight: 100;
  border-bottom: 3px #99E2D0 solid;
  width: 40px;
}
@media screen and (min-width: 1024px) {
  .plan .menu .card > h4 {
    margin-left: 0;
  }
}
.plan .menu .card .plat {
  height: 70px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  overflow: hidden;
  margin-bottom: 20px;
  cursor: pointer;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .plan .menu .card .plat {
    width: 100%;
  }
}
@media screen and (max-width: 1023px) and (min-width: 546px) {
  .plan .menu .card .plat {
    width: 90%;
  }
}
@media screen and (max-width: 545px) {
  .plan .menu .card .plat {
    width: 90%;
  }
}
.plan .menu .card .plat section {
  width: 100%;
  transition: 400ms ease-in-out;
}
.plan .menu .card .plat section h4 {
  margin: 12px 10px 0 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.plan .menu .card .plat section .txt {
  display: flex;
  justify-content: space-between;
}
.plan .menu .card .plat section .txt > p:first-child {
  margin: 10px 0 0 15px;
  font-weight: 100;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.plan .menu .card .plat section .txt > p:nth-child(2) {
  font-weight: 700;
  margin: 10px 15px 0 10px;
}
.plan .menu .card .plat .valid {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99E2D0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  width: 65px;
  height: 70px;
  transform: scaleX(0);
  position: absolute;
  right: 0;
  transform-origin: right;
  transition: transform 400ms ease-in-out;
}
.plan .menu .card .plat .valid .fa-check-circle {
  color: white;
}
@media screen and (min-width: 1024px) {
  .plan .menu .card .plat:hover section {
    width: 80%;
  }
}
@media screen and (max-width: 1023px) and (min-width: 546px) {
  .plan .menu .card .plat:hover section {
    width: 88%;
  }
}
@media screen and (max-width: 545px) {
  .plan .menu .card .plat:hover section {
    width: 82%;
  }
}
.plan .menu .card .plat:hover section + .valid {
  transform: scaleX(1);
}
.plan .menu .card .plat:hover section + .valid .fa-check-circle {
  color: white;
  animation: turn 500ms forwards ease-in-out;
}
@keyframes turn {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}
.plan .btn {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 1024px) {
  .plan .btn {
    margin: 35px auto;
  }
}
@media screen and (max-width: 1023px) and (min-width: 546px) {
  .plan .btn {
    margin: 35px auto;
  }
}
@media screen and (max-width: 545px) {
  .plan .btn {
    margin: 35px auto;
  }
}

/*# sourceMappingURL=style.css.map */
